spring.datasource.url=jdbc:mysql://localhost:3306/online_shop_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api

spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=3000000
jwt.secret=hellomates1y2y3y4y5y6y7y6y5y5y4y3u2u2
